# language: ru
Функция: Операции с авторизацией
  Предыстория:
    Дано пользователь открыл страницу

  @1.1
  Сценарий: успешная авторизация
    Дано пользователь ввел существующий логин и пароль
    Когда пользователь нажал кнопку Login
    Тогда открылась страница Dashboard

  @1.2
  Сценарий: успешная авторизация после регистрации
    * пользователь нажал ссылку SignUp
    * пользователь дождался открытия страницы Авторизации
    * пользователь придумал и ввел корректный логин и пароль
    * пользователь нажал кнопку SignUp
    * появилось сообщение об успешной авторизации "Sign Up success. You can Login now."
    * пользователь нажал кнопку Login
    * открылась страница "LoginPage"
    * пользователь ввел логин и пароль
    Когда пользователь нажал кнопку Login
    Тогда открылась страница Dashboard

    @1.3
    Структура сценария: неуспешная авторизация
      Дано пользователь ввел логин "<login>"
      Дано пользователь ввел пароль "<password>"
      Когда пользователь нажал кнопку Login
      Тогда появилось сообщение "Invalid username and password combination"
      Примеры:
      |login|password|
      |a    |        |
      |     |a       |
      |a    |a       |




