# language: ru
Функция: Операции с авторизацией
  Предыстория:
    Дано пользователь открыл страницу


#    Дано пользователь открыл страницу SignUp
#    Если пользователь залогинен, то он разлогинивается
  @1
  Сценарий: успешная авторизация
    Дано пользователь ввел существующий логин и пароль
    Когда пользователь нажал кнопку Login
    Тогда открылась страница Dashboard

    @2
    Структура сценария: неуспешная авторизация
      Дано пользователь ввел логин "<login>"
      Дано пользователь ввел пароль "<password>"
      Когда пользователь нажал кнопку Login
      Тогда появилось сообщение "Invalid username and password combination"
      Примеры:
      |login|password|
      |a    |        |
      |     |a       |
      |a    |a       |




