# language: ru
Функция: Операции с регистрацией
  Предыстория:
    Дано пользователь открыл страницу

  @3
  Сценарий: успешная регистрация
    Дано пользователь нажал ссылку SignUp
    Дано пользователь дождался открытия страницы Авторизации
    Дано пользователь придумал и ввел корректный логин и пароль
    Когда пользователь нажал кнопку SignUp
    Тогда открылась страница Dashboard

#    @4
#    Структура сценария: неуспешная авторизация
#      Дано пользователь ввел логин "<login>"
#      Дано пользователь ввел пароль "<password>"
#      Когда пользователь нажал кнопку Login
#      Тогда появилось сообщение "Invalid username and password combination"
#      Примеры:
#      |login|password|
#      |a    |        |
#      |     |a       |
#      |a    |a       |




