# language: ru
@data=$Client{validClient}
Функция: Операции с gosuslugi
  Предыстория:
    Дано пользователь открыл страницу gosuslugi.ru
    Если пользователь залогинен, то он разлогинивается

  Сценарий: успешная авторизация
    Когда пользователь нажал кнопку "Войти"
    Когда пользователь ввел корректный логин и пароль
    Тогда авторизация прошла успешно

  Сценарий: неуспешная авторизация
    Когда пользователь нажал кнопку "Войти"
    Когда пользователь ввел некорректный логин или пароль
    Тогда появилось сообщенение об ошибке авторизации

  Сценарий: переход в раздел "Уведомления" через аватар
      Когда пользователь нажал кнопку "Войти"
    Когда пользователь ввел корректный логин и пароль
      Когда пользователь нажал на аватар
      Тогда открылась вкладка "https://lk.gosuslugi.ru/notifications"

    Сценарий: переход в раздел "Уведомления" по кнопке "Все уведомления"
      * пользователь нажал кнопку "Войти"
      * пользователь ввел корректный логин и пароль
      Когда пользователь нажал кнопку "Все уведомления"
      Тогда открылась вкладка "https://lk.gosuslugi.ru/notifications"

  Сценарий: открытие дата-формы
    Когда пользователь нажал кнопку "Войти"
    Когда пользователь ввел корректный логин и пароль
    Когда пользователь нажал на ФИО
    Тогда открылась дата-форма

  Сценарий: закрытие дата-формы
    Когда пользователь нажал кнопку "Войти"
    Когда пользователь ввел корректный логин и пароль
    Когда пользователь нажал на ФИО
    Тогда открылась дата-форма
    Когда пользователь нажал на ФИО
    Тогда закрылась дата-форма

  Сценарий: проверка вкладок дата-формы
    Когда пользователь нажал кнопку "Войти"
    Когда пользователь ввел корректный логин и пароль
    Когда пользователь нажал на ФИО
    Тогда открылась дата-форма
    Тогда на дата-форме присутствуют вкладки
      |Уведомления|Документы|

  Сценарий: проверка элементов на вкладке "Документы" на датаформе
    Когда пользователь нажал кнопку "Войти"
    Когда пользователь ввел корректный логин и пароль
    Когда пользователь нажал на ФИО
    * открылась дата-форма
    Когда пользователь открыл вкладку "Документы"
    Тогда на дата-форме присутствуют элементы
      |Паспорт|Водительское удостоверение|ИНН|СНИЛС|Загранпаспорт|Полис ОМС|

  Сценарий: переход в личный кабинет
    Когда пользователь нажал кнопку "Войти"
    Когда пользователь ввел корректный логин и пароль
    Когда пользователь нажал на ФИО
    Когда пользователь нажал кнопку "Личный кабинет"
    Тогда открылась вкладка "https://lk.gosuslugi.ru/info"

    Сценарий: на страницу с услугами по кнопке "Все услуги"
    * пользователь нажал кнопку "Войти"
    * пользователь ввел корректный логин и пароль
    Когда пользователь нажал кнопку "Все услуги"
    Тогда открылась вкладка "https://www.gosuslugi.ru/category"




